PORT = 4000
BRAINTREE_MERCHANT_ID = jyxy8jjdfz854d92
BRAINTREE_PUBLIC_KEY = swqwv65jzrzb6cp6
BRAINTREE_PRIVATE_KEY = 64417b2526c8ae89db0302b338ffd2a9
MONGO_URI = mongodb+srv://tarunkataruka22:Tarun6074@cluster0.lwbeggx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret_ecommerce